[gd_scene load_steps=3 format=3 uid="uid://bf6pgb817uara"]

[ext_resource type="Script" path="res://scenes/managers/active_time_battle_manager.gd" id="1_dwovt"]
[ext_resource type="PackedScene" uid="uid://ou8kxk0vt70c" path="res://scenes/game_objects/player/player.tscn" id="2_v46kb"]

[node name="ActiveTimeBattleManager" type="Node"]
script = ExtResource("1_dwovt")
entity = ExtResource("2_v46kb")

[node name="ATBTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
autostart = true
